name: JDK 11

on:
  push:
    branches: [ master ]
    tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ master ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}


jobs:
  jdk-11:
    name: java-11
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - 
        name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - 
        name: Log in to GitHub Docker Registry
        uses: docker/login-action@v1
        with:
          registry: docker.pkg.github.com
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - 
        name: Build and Push(Zulu)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: 11/zulu/Dockerfile
          push: true
          tags: |
            buzzxu/java:11-zulu
            ghcr.io/buzzxu/java:11-zulu
      - name: Build and Push(adoptopenjdk)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: 11/adoptopenjdk/Dockerfile
          push: true
          tags: |
            buzzxu/java:11-adoptopenjdk
            ghcr.io/buzzxu/java:11-adoptopenjdk
      - name: Build and Push(adoptopenjdk-openJ9)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: 11/adoptopenjdk-openj9/Dockerfile
          push: true
          tags: |
            buzzxu/java:11-openj9
            ghcr.io/buzzxu/java:11-openj9
      - name: Build and Push(11)
        uses: docker/build-push-action@v2
        with:
          context: .
          file: 11/corretto/Dockerfile
          push: true
          tags: |
            buzzxu/java:11
            ghcr.io/buzzxu/java/java:11